# Kooliprojekt

./: .gitignore  Kooliprojekt.sln  README.md  diagramm
Project/: KooliProjekt.csproj  LocalFileClient.cs  PagedResult.cs  PagedResultBase.cs  Program.cs  appsettings.json
Project.IntegrationTests/: KooliProjekt.IntegrationTests.csproj
Project.IntegrationTests/ControllerIntegrationTests/: HomeControllerIntegrationTests.cs  ProjectIntegrationTest  ProjectIntegrationTest.cs  TasksIntegrationTests.cs  WorkLogsIntegrationTests.cs
Project.IntegrationTests/Helpers/: FakeStartup.cs  TestApplicationFactory.cs
Project.LocalFileClientTests/: LocalFileClientTests.cs  Project.LocalFileClientTests.csproj
Project.UnitTests/: KooliProjekt.UnitTests.csproj
Project.UnitTests.Integration/: KooliProjekt.Integration.csproj  TasksService_IntegrationTests.cs
Project.UnitTests/ControllerTests/: ProjectControllerTests.cs  TasksControllerTests.cs
Project.UnitTests/ServiceTests/: ProjectServicesTest.cs  TasksService_IntegrationTests.cs  TasksServices.cs
Project.UnitTests/Services/: LocalFileClientTests.cs
Project/Client/: BeerClient.cs  IBeerClient.cs
Project/Components/: PagerViewComponent.cs
Project/Controllers/: BeerController.cs  ProjectController.cs  TasksController.cs  TeamMembersController.cs  Team_MembersController.cs  TodoItemsController.cs  UserController.cs  WorkLogsController.cs
Project/Data/: ApplicationDbContext.cs  DataExtensions.cs  IUnitOfWork.cs  PagedResultBase.cs  TeamMembers.cs  UnitOfWork.cs  project.cs  tasks.cs  team_members.cs  user.cs  worklogs.cs
Project/Data/Migrations/: 20250915230925_InitialCreate.Designer.cs  20250915230925_InitialCreate.cs  20250916000818_AddDomainTables.Designer.cs  20250916000818_AddDomainTables.cs
Project/Data/Repositories/: IProjectRepository.cs  ITasksRepository.cs  ProjectRepository.cs  TasksRepository.cs
Project/Data/Validation/: ProjectValidator.cs  TasksValidator.cs
Project/Migrations/: 20250925203943_Initial.Designer.cs  20250925203943_Initial.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: BeerModels.cs  PagedResult.cs  PagedResultBase.cs  TodoContext.cs  TodoItem.cs  WeatherModels.cs  WeatherViewModel.cs
Project/Properties/: launchSettings.json
Project/Services/: BeerService.cs  IProjectService.cs  ITasksService.cs  ITeamMembersService.cs  IUserService.cs  IWorkLogsService.cs  ProjectService.cs  TasksService.cs  TeamMembersService.cs  UserService.cs  WorkLogsService.cs
Project/Views/Beer/: Index.cshtml
Project/Views/Home/: Index.cshtml  Privacy.cshtml
Project/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Shared/: _Header.cshtml  _SideBar.cshtml
Project/Views/Shared/Components/Pager/: Default.cshtml
Project/Views/Shared/Pager/: Default.cshtml
Project/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Team Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Project/Views/TeamMembers/: Index.cshtml
Project/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/WorkLogs/: Create.cshtml  Index.cshtml
mvp project/: MVP projekt.csproj
mvp project/Controllers/: HomeController.cs
mvp project/Models/: ErrorViewModel.cs
mvp project/Properties/: launchSettings.json
mvp project/Views/: _ViewImports.cshtml
mvp project/net7.0/: MVP projekt.deps.json  (+2 more)
(+53 files in other folders)
